명 = 0xBA85
카 = 0xCE74
엄 = 0xC5C4
결 = 0xACB0
코 = 0xCF54
락 = 0xB77D
끼 = 0xB07C
임 = 0xC784
즉 = 0xC989
강 = 0xAC15
검 = 0xAC80
맨 = 0xB9E8
든 = 0xB4E0
드 = 0xB4DC
착 = 0xCC29
벽 = 0xBCBD
킬 = 0xD0AC
해 = 0xD574
넬 = 0xB12C
화 = 0xD654
춤 = 0xCDA4
라 = 0xB77C
동 = 0xB3D9
로 = 0xB85C
콤 = 0xCF64
을 = 0xC744
핑 = 0xD551
통 = 0xD1B5
련 = 0xB828
며 = 0xBA70
식 = 0xC2DD
장 = 0xC7A5
거 = 0xAC70
차 = 0xCC28
종 = 0xC885
교 = 0xAD50
초 = 0xCD08
기 = 0xAE30
취 = 0xCDE8
겠 = 0xACA0
번 = 0xBC88
글 = 0xAE00
틱 = 0xD2F1
갈 = 0xAC08
빈 = 0xBE48
골 = 0xACE8
철 = 0xCCA0
면 = 0xBA74
블 = 0xBE14
시 = 0xC2DC
데 = 0xB370
질 = 0xC9C8
두 = 0xB450
백 = 0xBC31
신 = 0xC2E0
틴 = 0xD2F4
록 = 0xB85D
령 = 0xB839
승 = 0xC2B9
설 = 0xC124
팅 = 0xD305
제 = 0xC81C
뢰 = 0xB8B0
주 = 0xC8FC
택 = 0xD0DD
친 = 0xCE5C
열 = 0xC5F4
닥 = 0xB2E5
월 = 0xC6D4
쟁 = 0xC7C1
배 = 0xBC30
계 = 0xACC4
벤 = 0xBCA4
투 = 0xD22C
최 = 0xCD5C
작 = 0xC791
음 = 0xC74C
았 = 0xC558
침 = 0xCE68
다 = 0xB2E4
도 = 0xB3C4
역 = 0xC5ED
력 = 0xB825
낼 = 0xB0BC
클 = 0xD074
피 = 0xD53C
에 = 0xC5D0
마 = 0xB9C8
우 = 0xC6B0
출 = 0xCD9C
려 = 0xB824
묶 = 0xBB36
조 = 0xC870
그 = 0xADF8
자 = 0xC790
행 = 0xD589
담 = 0xB2F4
버 = 0xBC84
절 = 0xC808
밤 = 0xBC24
링 = 0xB9C1
간 = 0xAC04
비 = 0xBE44
께 = 0xAED8
멜 = 0xBA5C
천 = 0xCC9C
급 = 0xAE09
물 = 0xBB3C
점 = 0xC810
나 = 0xB098
공 = 0xACF5
청 = 0xCCAD
노 = 0xB178
터 = 0xD130
즈 = 0xC988
캡 = 0xCEA1
스 = 0xC2A4
산 = 0xC0B0
관 = 0xAD00
되 = 0xB418
멀 = 0xBA40
습 = 0xC2B5
발 = 0xBC1C
책 = 0xCC45
아 = 0xC544
국 = 0xAD6D
금 = 0xAE08
위 = 0xC704
래 = 0xB798
광 = 0xAD11
한 = 0xD55C
연 = 0xC5F0
류 = 0xB958
남 = 0xB0A8
프 = 0xD504
영 = 0xC601
으 = 0xC73C
량 = 0xB7C9
미 = 0xBBF8
일 = 0xC77C
채 = 0xCC44
추 = 0xCD94
구 = 0xAD6C
캔 = 0xCE94
테 = 0xD14C
까 = 0xAE4C
츄 = 0xCE04
꼬 = 0xAF2C
몰 = 0xBAB0
곳 = 0xACF3
분 = 0xBD84
세 = 0xC138
접 = 0xC811
릭 = 0xB9AD
치 = 0xCE58
독 = 0xB3C5
쉬 = 0xC26C
색 = 0xC0C9
텐 = 0xD150
각 = 0xAC01
상 = 0xC0C1
당 = 0xB2F9
때 = 0xB54C
던 = 0xB358
판 = 0xD310
값 = 0xAC12
갑 = 0xAC11
머 = 0xBA38
칙 = 0xCE59
의 = 0xC758
료 = 0xB8CC
딩 = 0xB529
들 = 0xB4E4
리 = 0xB9AC
업 = 0xC5C5
속 = 0xC18D
왕 = 0xC655
실 = 0xC2E4
립 = 0xB9BD
가 = 0xAC00
정 = 0xC815
고 = 0xACE0
처 = 0xCC98
문 = 0xBB38
랙 = 0xB799
징 = 0xC9D5
반 = 0xBC18
견 = 0xACAC
본 = 0xBCF8
권 = 0xAD8C
재 = 0xC7AC
방 = 0xBC29
경 = 0xACBD
사 = 0xC0AC
봉 = 0xBD09
별 = 0xBCC4
소 = 0xC18C
길 = 0xAE38
림 = 0xB9BC
트 = 0xD2B8
수 = 0xC218
콘 = 0xCF58
톤 = 0xD1A4
디 = 0xB514
감 = 0xAC10
탄 = 0xD0C4
하 = 0xD558
여 = 0xC5EC
맞 = 0xB9DE
호 = 0xD638
늘 = 0xB298
합 = 0xD569
엽 = 0xC5FD
늄 = 0xB284
인 = 0xC778
찾 = 0xCC3E
묻 = 0xBB3B
용 = 0xC6A9
름 = 0xB984
찬 = 0xCC2C
만 = 0xB9CC
찌 = 0xCC0C
베 = 0xBCA0
첨 = 0xCCA8
부 = 0xBD80
망 = 0xB9DD
품 = 0xD488
빠 = 0xBE60
함 = 0xD568
균 = 0xADE0
튼 = 0xD2BC
내 = 0xB0B4
크 = 0xD06C
달 = 0xB2EC
었 = 0xC5C8
게 = 0xAC8C
충 = 0xCDA9
브 = 0xBE0C
직 = 0xC9C1
진 = 0xC9C4
파 = 0xD30C
포 = 0xD3EC
박 = 0xBC15
격 = 0xACA9
단 = 0xB2E8
복 = 0xBCF5
먼 = 0xBA3C
편 = 0xD3B8
형 = 0xD615
회 = 0xD68C
유 = 0xC720
등 = 0xB4F1
환 = 0xD658
르 = 0xB974
지 = 0xC9C0
메 = 0xBA54
톡 = 0xD1A1
템 = 0xD15C
무 = 0xBB34
확 = 0xD655
집 = 0xC9D1
바 = 0xBC14
겨 = 0xACA8
보 = 0xBCF4
폼 = 0xD3FC
증 = 0xC99D
건 = 0xAC74
티 = 0xD2F0
변 = 0xBCC0
적 = 0xC801
송 = 0xC1A1
쿠 = 0xCFE0
렉 = 0xB809
춧 = 0xCDA7
총 = 0xCD1D
법 = 0xBC95
토 = 0xD1A0
른 = 0xB978
니 = 0xB2C8
목 = 0xBAA9
선 = 0xC120
액 = 0xC561
객 = 0xAC1D
는 = 0xB294
창 = 0xCC3D
성 = 0xC131
겸 = 0xACB8
어 = 0xC5B4
픈 = 0xD508
축 = 0xCD95
요 = 0xC694
날 = 0xB0A0
이 = 0xC774
레 = 0xB808
루 = 0xB8E8
생 = 0xC0DD
입 = 0xC785
양 = 0xC591
알 = 0xC54C
모 = 0xBAA8
울 = 0xC6B8
준 = 0xC900
개 = 0xAC1C
전 = 0xC804
과 = 0xACFC
체 = 0xCCB4
중 = 0xC911
규 = 0xADDC
서 = 0xC11C
